<!DOCTYPE html>
<html lang="en">
<style>
    .title {
        font-size: 80px;
        text-align: center;
    }
    .data {
        font-size: 20px;
        text-align: center;
    }
    .cookie {
        background-image: url(imgCookie.png);
        background-color: transparent;
        height: 225px;
        width: 225px;
        border-color: transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .upgrade {
        background-image: url(upgrBACKGROUND.png);
        height: 140px;
        width: 469px;
        border-color: transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie clicker</title>
</head>
<body>
    <p class="title">Cookie clicker</p>
    <p id="amountCookies" class="data">Your cookies: 0</p>>

    <input type="button" id="cookie" class="cookie" onclick="cookieClicked()">

    <input type="button" id="upgrade1" class="upgrade" value="Strength 1 (2x cookies x click) - 100 cookies" onclick="upgrade1()" disabled>

</body>
<script>
    var cookies = 0;
    var multiplier = 1;
    
    function upgrade1() {
        document.getElementById('upgrade1').disabled = true;
        document.getElementById('upgrade1').value = "Strength 1 (2x cookies x click) - Bought";
        multiplier = 2;
    }
    function showCookies() {
        let elem = document.getElementById('amountCookies');
        elem.innerHTML = "Your cookies: " + cookies;

        if (multiplier == 1 && cookies >= 100) {
            document.getElementById('upgrade1').disabled = false;
        }
    }

    function cookieClicked() {
        cookies += 1 * multiplier;
        showCookies();
    }
</script>

</html>